{
    "manifest_version": 2,
    "name": "Shortsify",
    "version": "1.0",
     "description": "simple extension to open youtube shorts as videos",
    "permissions": [
        "activeTab"
    ],
"content_scripts": [
    {
        "matches": ["https://www.youtube.com/*"],
        "js": ["popup.js"],
        "run_at": "document_end"
    }
],
    "browser_action": {
        "default_popup": "popup.html"
    },
"icons": {
    "128": "icon128.png"
}

}
